{
	"name": "fat-login",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"deploy": "firebase deploy --only hosting",
		"clean": "rimraf node_modules dist"
	},
	"dependencies": {
		"@react-oauth/google": "^0.12.1",
		"@repo/utilities": "workspace:*",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"znv": "^0.4.0",
		"zod": "^3.23.4"
	},
	"devDependencies": {
		"@types/react": "^18.2.6",
		"@types/react-dom": "^18.2.4",
		"@vitejs/plugin-react": "^4.0.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^8.57.0",
		"postcss": "^8.4.47",
		"tailwindcss": "^3.4.13",
		"typescript": "^5.4.5",
		"vite": "^5.0.0"
	}
}
